apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  ASPNETCORE_ENVIRONMENT: RGV2ZWxvcG1lbnQ=
  DatabaseOptions__ConnectionString: SG9zdD1kYjtQb3J0PTU0MzI7RGF0YWJhc2U9cG9zdGdyZXMtZGI7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: cG9zdGdyZXMtZGI=